
$font-family: Arial, sans-serif;
$background-color: #f0f0f0;
$header-background-color: rgba(0, 0, 0, 0.5);
$footer-background-color: rgba(0, 0, 0, 0.8);
$text-color: white;
$highlight-color: rgba(255, 255, 255, 0.1);
$border-radius: 5px;
$padding-small: 10px;
$padding-medium: 20px;
$padding-large: 50px;


@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin grid-layout($columns) {
  display: grid;
  grid-template-columns: repeat($columns, 1fr);
  grid-gap: 20px;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $font-family;
  background-color: $background-color;
  background-image: url('fotos/Car1.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: $text-color;
  overflow-x: hidden;
}

header {
  background-color: $header-background-color;
  padding: $padding-medium;
  text-align: center;

  .logo {
    width: 100px;
    height: auto;
  }

  h1 {
    font-size: 24px;
    margin-top: $padding-small;
  }
}

nav {
  background-color: $header-background-color;
  padding: $padding-small;
  text-align: center;

  ul {
    list-style-type: none;

    li {
      display: inline-block;
      margin-right: $padding-small;

      a {
        color: $text-color;
        text-decoration: none;
        padding: $padding-small $padding-medium;

        &:hover {
          background-color: $highlight-color;
          border-radius: $border-radius;
        }
      }
    }
  }
}

main {
  padding: 0;
}

.welcome-section {
  position: relative;
  min-height: 300px;
  display: flex;
  align-items: center;

  .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 180%;
    background-image: url('fotos/Car1.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(8px);
    z-index: -1;
  }

  .welcome-text {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: $padding-medium;
    border-radius: $border-radius;

    h2 {
      font-size: 32px;
      margin-bottom: $padding-small;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
    }
  }
}

footer {
  background-color: $footer-background-color;
  color: $text-color;
  text-align: left;
  padding: $padding-large;
  margin-top: 175px;
  justify-content: space-between;

  .grid-container {
    @include grid-layout(1);

    .grid-item {
      padding: $padding-medium;
    }
  }
}

@media screen and (min-width: 600px) {
  .welcome-section {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .grid-container {
    @include grid-layout(2);
  }
}

@media screen and (min-width: 900px) {
  .welcome-section {
    min-height: 500px;
  }

  .grid-container {
    @include grid-layout(3);
  }
}

@media screen and (min-width: 1200px) {
  .welcome-section {
    min-height: 700px;
  }
}
