
$primary-color: rgba(0, 0, 0, 0.5);
$secondary-color: rgba(255, 255, 255, 0.1);
$text-color: white;
$font-family: Arial, sans-serif;
$padding-small: 10px;
$padding-medium: 20px;
$padding-large: 50px;
$border-radius: 5px;
$highlight-color: #007BFF;


@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin container-style($flex-direction, $padding, $width) {
  display: flex;
  flex-direction: $flex-direction;
  justify-content: flex-start;
  align-items: center;
  padding: $padding;
  width: $width;
  gap: 20px;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $font-family;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  background-color: $primary-color;
  padding: $padding-medium;
  text-align: center;
  width: 100%;

  .logo {
    width: 100px;
    height: auto;
  }

  h1 {
    font-size: 24px;
    margin-top: $padding-small;
    color: $text-color;
  }
}

nav {
  background-color: $primary-color;
  padding: $padding-small;
  width: 100%;

  ul {
    list-style-type: none;
    @include flex-center;
    padding: 0;
    margin: 0;

    li {
      margin-right: $padding-small;

      a {
        color: $text-color;
        text-decoration: none;
        padding: $padding-small $padding-medium;

        &:hover {
          background-color: $secondary-color;
          border-radius: $border-radius;
        }
      }
    }
  }
}

main {
  padding: 0;
}

.welcome-section {
  position: relative;
  min-height: 300px;
  @include flex-center;
}

.container {
  @include container-style(column, $padding-medium, 100%);
}

.image-container {
  flex: 1;
  @include flex-center;
  width: 100%;

  img {
    max-width: 100%;
    height: auto;
    width: 100%;
  }
}

.details-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: $padding-medium;

  h2 {
    margin-top: 0;
    text-align: center;
  }

  .details-grid {
    display: flex;
    flex-direction: column;
    gap: $padding-small;
    width: 100%;

    .detail-item {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
  }
}

.contact-button {
  background-color: $highlight-color;
  color: $text-color;
  padding: $padding-small $padding-medium;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: $border-radius;
  margin-top: $padding-medium;
}

.refresh-icon {
  margin-top: $padding-small;

  img {
    height: 24px;
    width: 24px;
  }
}

@media screen and (min-width: 600px) {
  .container {
    @include container-style(row, $padding-large, 80%);
  }

  .image-container, .details-container {
    flex: 1;
    margin-top: 0;
  }

  .details-container {
    align-items: flex-start;
    margin-left: $padding-medium;
  }
}

@media screen and (min-width: 900px) {
  .container {
    padding: $padding-large;
    width: 80%;
  }
}
